{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "build/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "concurrently \"pnpm build --watch \" \"pnpm nodemon\"",
    "nodemon": "nodemon ./build/server.js",
    "serve": "node ./build/server.js",
    "start": "node ./build/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.4.0",
    "@fastify/jwt": "5.0.0",
    "@fastify/swagger": "^8.10.0",
    "@prisma/client": "5.2.0",
    "@types/crypto-js": "^4.1.2",
    "@types/fastify-jwt": "^0.8.1",
    "concurrently": "^8.2.1",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "fastify": "^4.22.2",
    "fastify-plugin": "^4.5.1",
    "fastify-zod": "^1.4.0",
    "nanoid": "^3.3.4",
    "prisma": "^5.2.0",
    "zod": "^3.22.2",
    "zod-to-json-schema": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^17.0.12",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  }
}
